# rust-android-demo

./: README.md  build.gradle  javah-jni  javah-jni.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angcyo/rust_android_demo/: ExampleInstrumentedRust.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/rust_android_demo/: MainActivity.kt  Rust.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angcyo/rust_android_demo/: ExampleUnitRust.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rust/: Cargo.toml
rust/src/: lib.rs
rust/src/android/: mod.rs  path.rs
rustJniGenerate/: README.md  build.gradle
rustJniGenerate/src/androidTest/java/com/angcyo/rust_android_demo/: ExampleInstrumentedTest.kt
rustJniGenerate/src/main/cpp/: CMakeLists.txt  rust_android_demo.cpp
rustJniGenerate/src/main/java/com/angcyo/rust_android_demo/: NativeLib.kt
rustJniGenerate/src/test/java/com/angcyo/rust_android_demo/: ExampleUnitTest.kt
