<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试连通性" />

        <Button
            android:id="@+id/test_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试文件" />

        <Button
            android:id="@+id/test_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试Path" />

        <Button
            android:id="@+id/test_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试写入文件" />

        <Button
            android:id="@+id/test_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试读取文件" />

    </LinearLayout>

    <TextView
        android:id="@+id/result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Rust Android!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>